<html>
  <head>
    <meta charset="utf-8">
    <title>Trees</title>
    <!--<link rel="stylesheet" href="style/jquery-ui.min.css">-->
    <!--<link rel="stylesheet" href="style/jquery-ui.structure.min.css">-->
    <!--<link rel="stylesheet" href="style/jquery-ui.theme.min.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah">
    <link rel="stylesheet" href="style/style.css">

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <!--<script src="d3-tip.js"></script>-->
  </head>
  <body>
    <section>
      <h1>Tree Finder</h1>
    </section>
    <div class="row">
      <div class="column" id="left">
        <svg id="map-viz">
        </svg>
      </div>
      <div class="column" id="right">
        <div class="row switch">
          <label for="sliderA">Radius A</label>
          <button id="removeA" >Remove A</button>
          <input type="range" min="1" max="800" value="0" class="slider" id="sliderA">
        </div>
        <div class="row">
          <label for="sliderB">Radius B</label>
          <button id="removeB">Remove B</button>
          <input type="range" min="1" max="800" value="0" class="slider" id="sliderB">
        </div>
        <div class="row">
          <label> Filter by diameter?</label>
          <input id="diameter-checkbox" type="checkbox"></input>
          <div>
            <input type="range" disabled="true" min="0" max="150" value="0" class="slider" id="diameter-slider" >
          </div>
          <div id="diameter-info" style="visibility: hidden;">
            <label for="treeDiam">Only include trees with recorded diameter greater than
              <text id="diameter-text" ></text> inches
            </label>
          </div>
          
        </div>
        <div class="row">
          <label for="species">Search by species</label>
          <input type="text" id="species">
        </div>
        <div class="row">
          <text id="num-trees-text"></text>
        </div>    
      </div>
      
    </div>
    <!-- <div class="mdc-slider" tabindex="0" role="slider"
            aria-valuemin="0" aria-valuemax="100" aria-valuenow="0"
            aria-label="Select Value">
          <div class="mdc-slider__track-container">
            <div class="mdc-slider__track"></div>
          </div>
          <div class="mdc-slider__thumb-container">
            <svg class="mdc-slider__thumb" width="21" height="21">
              <circle cx="10.5" cy="10.5" r="7.875"></circle>
            </svg>
            <div class="mdc-slider__focus-ring"></div>
          </div>
        </div> -->
    <script src="script.js"></script>
  </body>
</html>
